PORT=5000
ENV=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=twitter
POSTGRES_DB_TEST=twitter_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AHMED123ahmed

BCRYPT_PASSWORD= my_secret321_strongest_password321321
SALT_ROUND=10
